.mywork {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin: 0px 120px;
}



.mywork-tittle {
    position: relative;
}

.mywork-tittle h1 {
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
}

.mywork-title-img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.mywork-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.mywork-container img {
    box-sizing: border-box;
    height: 240px;
    width: 350px;
    transition: 0.3s;
    cursor: pointer;
}
.mywork-container img:hover{
    transform: scale(1.10);
    border: 3px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;
}
.mywork-showmore{
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid wheat;
    padding: 20px 60px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 30px;
    transition: 0.3s ;
    cursor: pointer;
}
.mywork-showmore:hover{
    gap: 25px;
    transition: 0.3s ;
}
@media(max-width:1116px) {
    .mywork{
    gap: 45px;
    margin: 40px 60px;
    align-items: start;
    }
    .mywork-tittle h1{
        padding: 0;
        font-size: 40px;
        font-weight: 600;
    }
    .mywork-title-img{
        width: 100px;
        margin-right: -20px;
    }
    .mywork-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .mywork-container img{
        width: 100%;
        height: 100%;
    }
    .mywork-showmore{
        padding: 18px 35px;
        font-size: 16px;
        margin: 45px auto;
        cursor: pointer;
    }
}